---
start: 2018-10-06 08:00:00 -0400
end: 2018-10-07 00:00:00 -0400

links:
  - title: Talk Schedule
    url: /talks/schedule/

  - title: Open Space Signups
    url: https://docs.google.com/spreadsheets/d/1VDpWGKvPoCjI-yFVPKM2waDIOoYDXQljX7V-5bql2A0/edit?usp=sharing
